; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3

[env:atmega328p]
platform = atmelavr
board = ATmega328P
framework = arduino

build.build_flags = "-std=gnu++14 -flto -Os -fno-exceptions"
build_flags = "-D FRAMEDUINO_DEBUG"

monitor_speed = 9600

[env:attiny1634]
platform = atmelavr
board = attiny1634
framework = arduino


build.build_flags = "-std=gnu++14 -flto -Os -fno-exceptions"
build_flags = "-D FRAMEDUINO_DEBUG"


; ---- Upload settings ----
;upload_protocol = custom

;board_fuses.lfuse = 0xE2
;board_fuses.hfuse = 0xDF
;board_fuses.efuse = 0xFF


; ---- Custom upload command ----
; upload_command = avrdude -C $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf -p t1634 -c arduino -b 19200 -P COM4 -U flash:w:$SOURCE:i -U lfuse:w:0xE2:m -U hfuse:w:0xDF:m -U efuse:w:0xFF:m

